/*
1.语句（statement）
  JavaScript 程序的执行单位为行（line），也就是一行一行地执行。一般情况下，
  每一行就是一个语句。
  语句（statement）是为了完成某种任务而进行的操作，比如下面就是一行赋值语句。
*/
var a = 1 + 3;
/* 
  这条语句先用var命令，声明了变量a，然后将1 + 3的运算结果赋值给变量a。
  1 + 3叫做表达式（expression），指一个为了得到返回值的计算式。语句和表达式的
  区别在于，前者主要为了进行某种操作，一般情况下不需要返回值；
  后者则是为了得到返回值，一定会返回一个值。凡是 JavaScript 语言中预期为值的地方，
  都可以使用表达式。比如，赋值语句的等号右边，预期是一个值，因此可以放置各种表达式。
  语句以分号结尾，一个分号就表示一个语句结束。多个语句可以写在一行内。
*/
var a = 1 + 3;
var b = "abc";
/*
  分号前面可以没有任何内容，JavaScript 引擎将其视为空语句。
*/
/*
上面的代码就表示3个空语句。
表达式不需要分号结尾。一旦在表达式后面添加分号，则 JavaScript 引擎就将表达式视为语句，
这样会产生一些没有任何意义的语句
*/
1 + 3;
("abc");
/*
上面两行语句只是单纯地产生一个值，并没有任何实际的意义。
*/

/*

*/
